# jira-scrum-poker

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  changelog.md  code_of_conduct.md  contributing.md  credits.md  docker-compose.yml  how-to-run-app-with-docker.md  pom.xml  privacy_statement.md  readme.md
.docker/: Dockerfile  quickreload.properties  start.sh
.github/workflows/: main.yml
docs/: CNAME  _config.yml  cancel-scrum-poker-session.md  changelog-1x.md  changelog-20x.md  changelog-21x.md  changelog-22x.md  changelog-23x.md  changelog-24x.md  changelog-25x.md  changelog-2x.md  changelog-3x.md  changelog-4x.md  changelog.md  compatibility-matrix.md  configuration.md  end-user-license-agreement.md  error-log.md  faq.md  features.md  health-check.md  imprint.md  index.md  installation.md  join-scrum-poker-session.md  participate-in-scrum-poker-session.md  privacy-statement.md  scrum-poker-configuration.md  scrum-poker-installation.md  start-scrum-poker-session.md  support.md  supported-languages.md
docs/_includes/: changelog-postface.md  changelog-preface.md
docs/_layouts/: default.html
docs/css/: custom.css
docs/js/: site.js
etc/scrum-poker-banner/: priscilla-du-preez-XkKCui44iM0-unsplash.txt
etc/scrum-poker-cloud/: .gitignore  changelog.md  pom.xml  readme.md
etc/scrum-poker-cloud/src/main/java/de/codescape/jira/plugins/scrumpoker/: ScrumPokerApplication.java
etc/scrum-poker-cloud/src/main/resources/: application.yml  atlassian-connect.json
etc/scrum-poker-cloud/src/main/resources/public/: index.html
etc/scrum-poker-dc-review/2019/results-2019-04-19/: readme.md
etc/scrum-poker-dc-review/2020/: readme.md
etc/scrum-poker-dc-review/2021/2021-05-01_15-45-21/: performance_profile.csv
etc/scrum-poker-dc-review/2021/scale-reports/: scale_profile.csv
etc/scrum-poker-dc-review/2022/performance-reports/2022-04-30_21-07-09/: performance_profile.csv
etc/scrum-poker-dc-review/2022/scale-reports/: scale_profile.csv
etc/scrum-poker-dc-review/2023/dependency/: maven_dependency_tree.gv
etc/scrum-poker-dc-review/2023/performance/2023-04-29_15-02-28/: performance_profile.csv
etc/scrum-poker-dc-review/2023/scale/2023-04-29_18-36-25/: scale_profile.csv
etc/scrum-poker-dc-review/2023/security/: dependency-check-report.html
etc/scrum-poker-dc-review/2024/dependency/: maven_dependency_tree.gv
etc/scrum-poker-dc-review/2024/performance/2024-04-14_15-14-52_jira_performance_profile/: performance_profile.csv
etc/scrum-poker-dc-review/2024/scale/2024-04-14_22-25-54_jira_scale_profile/: scale_profile.csv
etc/scrum-poker-dc-review/2024/security/: dependency-check-report.html
etc/scrum-poker-dc-review/2025/dependency/: maven_dependency_tree.gv
etc/scrum-poker-dc-review/2025/performance/2025-03-21_12-44-35_jira_performance_profile/: performance_profile.csv
etc/scrum-poker-dc-review/2025/scale/2025-03-21_18-58-37_jira_scale_profile/: scale_profile.csv
etc/scrum-poker-dc-review/2025/security/: dependency-check-report.html
etc/scrum-poker-logo/: scrum-poker-logo.psd
etc/scrum-poker-performance/: pom.xml  readme.md
etc/scrum-poker-performance/results-2019-04-12/: readme.md  summary.md
etc/scrum-poker-performance/src/test/java/de/codescape/jira/plugins/scrumpoker/: BasePerformanceTest.java  MavenProperties.java
etc/scrum-poker-performance/src/test/java/de/codescape/jira/plugins/scrumpoker/pages/: AgileBoardPage.java  BrowseProjectPage.java  DashboardPage.java  IssueDetailPage.java  IssueSearchPage.java  LoginPage.java  Page.java  ScrumPokerPage.java  ScrumPokerSessionsPage.java
etc/scrum-poker-performance/src/test/java/de/codescape/jira/plugins/scrumpoker/plugin/: ScrumPokerSessionsPerformanceTest.java  StartScrumPokerPerformanceTest.java
etc/scrum-poker-performance/src/test/java/de/codescape/jira/plugins/scrumpoker/regression/: AgileBoardPerformanceTest.java  BrowseProjectPerformanceTest.java  DashboardPerformanceTest.java  IssueDetailPerformanceTest.java  IssueSearchPerformanceTest.java
etc/scrum-poker-reindex/: readme.md
src/main/java/de/codescape/jira/plugins/scrumpoker/: ScrumPokerConstants.java  StoryTypeCondition.java
src/main/java/de/codescape/jira/plugins/scrumpoker/action/: AbstractScrumPokerAction.java  ActiveSessionsAction.java  ChooseCardAction.java  ConfigureProjectSettingsAction.java  ConfigureScrumPokerAction.java  ConfirmEstimationAction.java  ErrorLogAction.java  GlobalSettingsAction.java  HealthCheckAction.java  ProjectSettingsAction.java  ProvidesDocumentationLink.java  ResetDeckAction.java  RevealDeckAction.java  ScrumPokerAction.java  ScrumPokerConfigurationAction.java  ScrumPokerErrorLogAction.java  ScrumPokerGettingStartedAction.java  ShowErrorLogAction.java  (+6 more)
src/main/java/net/congstar/jira/plugins/planningpoker/: StoryTypeCondition.java
src/main/java/net/congstar/jira/plugins/scrumpoker/: StoryTypeCondition.java
src/main/resources/: atlassian-plugin.xml  planningpoker.properties  planningpoker_de_DE.properties  scrum-poker.properties  scrum-poker_de.properties  scrum-poker_de_DE.properties  scrum-poker_fr.properties
src/main/resources/css/: planningpoker.css  scrum-poker-configuration.css  scrum-poker.css
src/main/resources/font-awesome/css/: solid.css
src/main/resources/i18n/: scrum-poker.properties  scrum-poker_de.properties  scrum-poker_fr.properties
src/main/resources/js/: scrum-poker-configuration.js  scrum-poker.js
src/main/resources/templates/: configuration.vm  error.vm  planningPokerSessions.vm  ppConfigure.vm  ppStart.vm  ppStartError.vm  sessions.vm  show.vm  start.vm  update.vm
src/main/resources/templates/configuration/: errorlog.vm  gettingstarted.vm  global.vm  healthcheck.vm  project.vm
src/main/resources/templates/workflow-function/: start-session-view.vm
src/test/java/de/codescape/jira/plugins/scrumpoker/: ScrumPokerConstantsTest.java  ScrumPokerResourceBundleTest.java  ScrumPokerTestDatabaseUpdater.java  StoryTypeConditionTest.java
src/test/java/net/congstar/jira/plugins/scrumpoker/: StoryTypeConditionTest.java
src/test/resources/: log4j.properties
(+260 files in other folders)
