<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codescape.jira.plugins</groupId>
    <artifactId>scrum-poker</artifactId>
    <version>22.06.1</version>
    <packaging>atlassian-plugin</packaging>

    <name>Scrum Poker for Jira</name>
    <description>Scrum Poker for Jira enables your agile teams to collaboratively estimate their work items using a
        clean and interactive user interface that is seamlessly integrated into Jira Software.
    </description>
    <url>https://jira-scrum-poker.codescape.de</url>

    <organization>
        <name>codescape</name>
        <url>http://www.codescape.de</url>
    </organization>

    <developers>
        <developer>
            <id>codescape</id>
            <name>Stefan Glase</name>
            <email>stefan.glase@googlemail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Java version -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Jira versions -->
        <jira.version>9.0.0</jira.version>
        <jira.version.latest>${jira.version}</jira.version.latest>
        <jira.version.lts.current>8.20.10</jira.version.lts.current>
        <jira.version.lts.previous>8.13.21</jira.version.lts.previous>

        <!-- Dependency versions -->
        <!-- see com.atlassian.jira:jira-project:${jira.version} for correct versions -->
        <activeobjects.version>3.5.1</activeobjects.version>
        <amps.version>8.1.0</amps.version>
        <atlassian-spring-scanner.version>2.1.16</atlassian-spring-scanner.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hsqldb.version>2.5.0</hsqldb.version>
        <jackson.version>1.9.13-atlassian-6</jackson.version>
        <jersey.version>1.19.4</jersey.version>
        <jsr311.version>1.1.1</jsr311.version>
        <junit.version>4.13.1</junit.version>
        <lucene.version>7.3.1</lucene.version>
        <mockito.version>3.1.0</mockito.version>
        <quickreload.version>3.0.0</quickreload.version>
        <sal.version>4.6.0</sal.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring.version>5.3.18</spring.version>
        <upm.version>5.1.2</upm.version>

        <!-- Source encoding -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- App licensing -->
        <atlassian.licensing.enabled>true</atlassian.licensing.enabled>

        <!-- App key -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>

    <dependencies>
        <!-- Addon dependencies -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <version>${upm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <version>${upm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${activeobjects.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian-spring-scanner.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <version>${activeobjects.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <version>${activeobjects.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies required by Mockito -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- AMPS is faster with those settings -->
                    <enableDevToolbox>false</enableDevToolbox>
                    <enablePde>false</enablePde>
                    <skipRestDocGeneration>true</skipRestDocGeneration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <skipManifestValidation>true</skipManifestValidation>
                    <extractDependencies>false</extractDependencies>

                    <!-- QuickReload plugin allows reloading the plugin during development -->
                    <!-- see https://bitbucket.org/atlassianlabs/quickreload -->
                    <enableQuickReload>true</enableQuickReload>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs.plugins</groupId>
                            <artifactId>quickreload</artifactId>
                            <version>${quickreload.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>

                    <!-- OSGi instructions for Spring Scanner -->
                    <!-- see https://bitbucket.org/atlassian/atlassian-spring-scanner -->
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Export-Package>
                            de.codescape.jira.plugins.scrumpoker,
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.plugin.web,
                            com.atlassian.plugin.web.baseconditions,
                            com.atlassian.jira.plugin.webfragment.conditions,
                            com.atlassian.jira.security.request;resolution:=optional,
                            com.atlassian.jira.security.xsrf;resolution:=optional,

                            *;resolution:=optional
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>

                    <!-- Product configurations -->
                    <product>jira-latest</product>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-latest</instanceId>
                            <version>${jira.version.latest}</version>
                            <productDataVersion>${jira.version.latest}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.latest}</version>
                                </application>
                            </applications>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-lts-current</instanceId>
                            <version>${jira.version.lts.current}</version>
                            <productDataVersion>${jira.version.lts.current}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.lts.current}</version>
                                </application>
                            </applications>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira-lts-previous</instanceId>
                            <version>${jira.version.lts.previous}</version>
                            <productDataVersion>${jira.version.lts.previous}</productDataVersion>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.version.lts.previous}</version>
                                </application>
                            </applications>
                        </product>
                    </products>

                    <!-- Test environments using above product configurations -->
                    <!-- jira-latest is used by default and can be overridden with the parameter testGroup <name> -->
                    <testGroups>
                        <testGroup>
                            <id>jira-latest</id>
                            <productIds>
                                <productId>jira-latest</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>jira-lts-current</id>
                            <productIds>
                                <productId>jira-lts-current</productId>
                            </productIds>
                        </testGroup>
                        <testGroup>
                            <id>jira-lts-previous</id>
                            <productIds>
                                <productId>jira-lts-previous</productId>
                            </productIds>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian-spring-scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile used to create a license free version of the app -->
        <profile>
            <id>atlassian-licensing-disabled</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <atlassian.licensing.enabled>false</atlassian.licensing.enabled>
            </properties>
        </profile>

        <!-- Atlassian repositories to resolve dependencies (enabled by default) -->
        <profile>
            <id>atlassian-repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>atlassian-public</id>
                    <url>https://packages.atlassian.com/maven/repository/public</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
                <repository>
                    <id>atlassian-plugin-sdk</id>
                    <url>file://${env.ATLAS_HOME}/repository</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>atlassian-public</id>
                    <url>https://packages.atlassian.com/maven/repository/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>atlassian-plugin-sdk</id>
                    <url>file://${env.ATLAS_HOME}/repository</url>
                    <releases>
                        <enabled>true</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <properties>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </properties>
        </profile>

        <!-- Profile to be used for the required annual Data Center performance and security review -->
        <profile>
            <id>data-center-annual-review</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- OWASP Dependency Check for vulnerabilities in dependencies -->
                    <!-- see https://developer.atlassian.com/platform/marketplace/dc-apps-security-scanner/ -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>7.1.0</version>
                        <configuration>
                            <!-- ignore all dependencies provided by the host system -->
                            <skipProvidedScope>true</skipProvidedScope>
                            <!-- ignore typical known false positives -->
                            <suppressionFile>
                                https://dcapt-downloads.s3.amazonaws.com/atlassian-security-scanner-dc-apps-suppressions.xml
                            </suppressionFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
