digraph "de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" { 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.jira:jira-api:jar:9.7.0:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.sal:sal-api:jar:5.0.0:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.upm:licensing-api:jar:6.0.6:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.upm:upm-api:jar:6.0.6:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.activeobjects:activeobjects-plugin:jar:4.0.3:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.plugin:atlassian-spring-scanner-annotation:jar:3.0.1:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.springframework:spring-beans:jar:5.3.19:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.springframework:spring-context:jar:5.3.19:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "javax.ws.rs:jsr311-api:jar:1.1.1:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.apache.commons:commons-lang3:jar:3.9:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13-atlassian-6:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13-atlassian-6:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.hamcrest:hamcrest-library:jar:2.2:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.jira:jira-tests:jar:9.7.0:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "junit:junit:jar:4.13.1:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.mockito:mockito-core:jar:3.1.0:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "net.java.dev.activeobjects:activeobjects-test:jar:4.0.3:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.activeobjects:activeobjects-test:jar:4.0.3:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.hsqldb:hsqldb:jar:2.5.0:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.atlassian.profiling:atlassian-profiling-api:jar:4.8.1:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "org.apache.lucene:lucene-core:jar:7.3.1:test" ; 
	"de.codescape.jira.plugins:scrum-poker:atlassian-plugin:23.03.0" -> "com.sun.jersey:jersey-client:jar:1.19.4:test" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.annotations:atlassian-annotations:jar:4.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.ofbiz:entityengine-share:jar:3.0.7:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.ofbiz:entityengine:jar:3.0.7:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.collectors:atlassian-collectors-util:jar:1.1:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "opensymphony:webwork:jar:1.4-atlassian-31:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "webwork:pell-multipart-request:jar:1.31.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.core:atlassian-core:jar:8.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.core:atlassian-core-user:jar:8.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.core:atlassian-core-thumbnail:jar:8.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.extras:atlassian-extras:jar:3.4.6:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.velocity:atlassian-velocity:jar:1.3:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "osworkflow:osworkflow:jar:2.9.0-atlassian-1:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "opensymphony:propertyset:jar:1.5:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.cache:atlassian-cache-api:jar:6.0.1:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.beehive:beehive-api:jar:5.0.1:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.tenancy:atlassian-tenancy-api:jar:4.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.upgrade:upgrade-task-framework-api:jar:2.0.2:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.crowd:embedded-crowd-api:jar:5.0.4:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.google.guava:guava:jar:31.0.1-jre:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.fugue:fugue:jar:2.7.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "io.atlassian.fugue:fugue:jar:5.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.sun.mail:jakarta.mail:jar:1.6.5-atlassian-2:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.mail:atlassian-mail:jar:5.1.3:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "oro:oro:jar:2.0.7:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.applinks:applinks-api:jar:9.0.13:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.google.javascript:closure-compiler-unshaded:jar:v20181008:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.google.protobuf:protobuf-java:jar:3.21.9:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.velocity.htmlsafe:velocity-htmlsafe:jar:4.0.1:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.plugins:atlassian-plugins-api:jar:7.1.4:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.plugins:atlassian-plugins-webfragment:jar:6.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.plugins:atlassian-plugins-webfragment-api:jar:6.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.ozymandias:atlassian-plugin-point-safety:jar:1.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "jfree:jfreechart:jar:1.0.13:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.plugins:atlassian-plugins-webresource:jar:6.0.5:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.plugins:atlassian-plugins-webresource-compiler-gcc:jar:6.0.5:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "jfree:jcommon:jar:1.0.8:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.gadgets:atlassian-gadgets-api:jar:8.0.16:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.johnson:atlassian-johnson-core:jar:4.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "joda-time:joda-time:jar:2.10.5:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "commons-io:commons-io:jar:2.8.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "commons-httpclient:commons-httpclient:jar:3.1-atlassian-2:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "org.slf4j:slf4j-api:jar:1.7.30:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "org.apache.logging.log4j:log4j-1.2-api:jar:2.17.2:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.profiling:atlassian-profiling:jar:4.8.1:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.scheduler:atlassian-scheduler-api:jar:4.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.analytics:analytics-api:jar:8.2.5:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian.application:atlassian-application-api:jar:2.0.0:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "javax.validation:validation-api:jar:2.0.1.Final:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "com.atlassian:lucene-extras:jar:7.3.1-atlassian-4:provided" ; 
	"com.atlassian.jira:jira-api:jar:9.7.0:provided" -> "org.dom4j:dom4j:jar:2.1.3:provided" ; 
	"com.atlassian.annotations:atlassian-annotations:jar:4.0.0:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.2:provided" ; 
	"com.atlassian.annotations:atlassian-annotations:jar:4.0.0:provided" -> "org.checkerframework:checker-qual:jar:2.8.1:provided" ; 
	"com.atlassian.ofbiz:entityengine-share:jar:3.0.7:provided" -> "xerces:xercesImpl:jar:2.12.0:provided" ; 
	"xerces:xercesImpl:jar:2.12.0:provided" -> "xml-apis:xml-apis:jar:1.4.01:provided" ; 
	"com.atlassian.ofbiz:entityengine:jar:3.0.7:provided" -> "jta:jta:jar:1.0.1:provided" ; 
	"opensymphony:webwork:jar:1.4-atlassian-31:provided" -> "com.atlassian.html:atlassian-html-encoder:jar:1.4:provided" ; 
	"com.atlassian.core:atlassian-core:jar:8.0.0:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
	"com.atlassian.core:atlassian-core:jar:8.0.0:provided" -> "com.atlassian.image:atlassian-image-consumer:jar:1.0.1:provided" ; 
	"com.atlassian.extras:atlassian-extras:jar:3.4.6:provided" -> "commons-codec:commons-codec:jar:1.11:provided" ; 
	"com.atlassian.extras:atlassian-extras:jar:3.4.6:provided" -> "com.atlassian.extras:atlassian-extras-key-manager:jar:3.4.6:provided" ; 
	"com.atlassian.extras:atlassian-extras-key-manager:jar:3.4.6:provided" -> "com.atlassian.extras:atlassian-extras-common:jar:3.4.6:provided" ; 
	"com.atlassian.extras:atlassian-extras-common:jar:3.4.6:provided" -> "com.atlassian.extras:atlassian-extras-api:jar:3.4.6:provided" ; 
	"com.atlassian.velocity:atlassian-velocity:jar:1.3:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
	"com.atlassian.velocity:atlassian-velocity:jar:1.3:provided" -> "opensymphony:oscore:jar:2.2.7:provided" ; 
	"com.atlassian.velocity:atlassian-velocity:jar:1.3:provided" -> "org.apache.velocity:velocity:jar:1.6.4:provided" ; 
	"com.atlassian.cache:atlassian-cache-api:jar:6.0.1:provided" -> "com.atlassian.instrumentation:atlassian-instrumentation-core:jar:3.0.0:provided" ; 
	"com.atlassian.cache:atlassian-cache-api:jar:6.0.1:provided" -> "io.atlassian.util.concurrent:atlassian-util-concurrent:jar:4.0.1:provided" ; 
	"com.atlassian.tenancy:atlassian-tenancy-api:jar:4.0.0:provided" -> "com.atlassian.event:atlassian-event:jar:4.0.0:provided" ; 
	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:provided" ; 
	"com.google.guava:guava:jar:31.0.1-jre:provided" -> "com.google.j2objc:j2objc-annotations:jar:1.3:provided" ; 
	"com.sun.mail:jakarta.mail:jar:1.6.5-atlassian-2:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.1:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.1.3:provided" -> "commons-beanutils:commons-beanutils:jar:1.9.4:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.1.3:provided" -> "commons-digester:commons-digester:jar:1.8.1:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.1.3:provided" -> "commons-logging:commons-logging:jar:1.0.4:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.1.3:provided" -> "javax.mail:javax.mail-api:jar:1.5.6:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.1.3:provided" -> "com.sun.mail:javax.mail:jar:1.5.6:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.1.3:provided" -> "org.jsoup:jsoup:jar:1.14.2:provided" ; 
	"com.atlassian.mail:atlassian-mail:jar:5.1.3:provided" -> "com.atlassian:atlassian-localhost:jar:1.1.0:provided" ; 
	"com.sun.mail:javax.mail:jar:1.5.6:provided" -> "javax.activation:activation:jar:1.1:provided" ; 
	"com.google.javascript:closure-compiler-unshaded:jar:v20181008:provided" -> "com.google.javascript:closure-compiler-externs:jar:v20181008:provided" ; 
	"com.google.javascript:closure-compiler-unshaded:jar:v20181008:provided" -> "args4j:args4j:jar:2.0.26:provided" ; 
	"com.google.javascript:closure-compiler-unshaded:jar:v20181008:provided" -> "com.google.jsinterop:jsinterop-annotations:jar:1.0.0:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:6.0.5:provided" -> "com.atlassian.plugins:atlassian-plugins-webresource-api:jar:6.0.5:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:6.0.5:provided" -> "com.atlassian.plugins:atlassian-plugins-webresource-spi:jar:6.0.5:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:6.0.5:provided" -> "com.atlassian.sourcemap:sourcemap:jar:2.0.0:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:6.0.5:provided" -> "org.jgrapht:jgrapht-core:jar:1.4.0:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:6.0.5:provided" -> "org.jgrapht:jgrapht-io:jar:1.4.0:provided" ; 
	"com.atlassian.plugins:atlassian-plugins-webresource:jar:6.0.5:provided" -> "org.tuckey:urlrewritefilter:jar:4.0.4:provided" ; 
	"org.jgrapht:jgrapht-core:jar:1.4.0:provided" -> "org.jheaps:jheaps:jar:0.11:provided" ; 
	"org.jgrapht:jgrapht-io:jar:1.4.0:provided" -> "org.antlr:antlr4-runtime:jar:4.7.2:provided" ; 
	"org.jgrapht:jgrapht-io:jar:1.4.0:provided" -> "org.apache.commons:commons-text:jar:1.6:provided" ; 
	"com.atlassian.johnson:atlassian-johnson-core:jar:4.0.0:provided" -> "com.atlassian.plugins:atlassian-plugins-servlet:jar:5.0.0:provided" ; 
	"org.apache.logging.log4j:log4j-1.2-api:jar:2.17.2:provided" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:provided" ; 
	"com.atlassian.activeobjects:activeobjects-plugin:jar:4.0.3:provided" -> "net.java.dev.activeobjects:activeobjects:jar:4.0.3:provided" ; 
	"com.atlassian.activeobjects:activeobjects-plugin:jar:4.0.3:provided" -> "com.atlassian.activeobjects:activeobjects-core:jar:4.0.3:provided" ; 
	"com.atlassian.activeobjects:activeobjects-plugin:jar:4.0.3:provided" -> "com.atlassian.activeobjects:activeobjects-dbex:jar:4.0.3:provided" ; 
	"com.atlassian.activeobjects:activeobjects-plugin:jar:4.0.3:provided" -> "org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided" ; 
	"com.atlassian.activeobjects:activeobjects-plugin:jar:4.0.3:provided" -> "com.google.code.gson:gson:jar:1.7.2:provided" ; 
	"com.atlassian.activeobjects:activeobjects-core:jar:4.0.3:provided" -> "com.atlassian.activeobjects:activeobjects-spi:jar:4.0.3:provided" ; 
	"org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:provided" ; 
	"org.springframework:spring-beans:jar:5.3.19:provided" -> "org.springframework:spring-core:jar:5.3.19:provided" ; 
	"org.springframework:spring-core:jar:5.3.19:provided" -> "org.springframework:spring-jcl:jar:5.3.19:provided" ; 
	"org.springframework:spring-context:jar:5.3.19:provided" -> "org.springframework:spring-aop:jar:5.3.19:provided" ; 
	"org.springframework:spring-context:jar:5.3.19:provided" -> "org.springframework:spring-expression:jar:5.3.19:provided" ; 
	"org.hamcrest:hamcrest-library:jar:2.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
	"com.atlassian.jira:jira-tests:jar:9.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"com.atlassian.jira:jira-tests:jar:9.7.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"com.atlassian.jira:jira-tests:jar:9.7.0:test" -> "org.junit.vintage:junit-vintage-engine:jar:5.7.0:test" ; 
	"com.atlassian.jira:jira-tests:jar:9.7.0:test" -> "org.mockito:mockito-junit-jupiter:jar:2.23.0:test" ; 
	"com.atlassian.jira:jira-tests:jar:9.7.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test" ; 
	"com.atlassian.jira:jira-tests:jar:9.7.0:test" -> "mockobjects:mockobjects-jdk1.3-j2ee1.3:jar:0.07:test" ; 
	"com.atlassian.jira:jira-tests:jar:9.7.0:test" -> "com.atlassian.inception:inception:jar:1.25:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:test" ; 
	"com.atlassian.inception:inception:jar:1.25:test" -> "com.atlassian.modzdetector:modz-detector:jar:0.2:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy:jar:1.9.10:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.10:test" ; 
	"org.mockito:mockito-core:jar:3.1.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"com.sun.jersey:jersey-client:jar:1.19.4:test" -> "com.sun.jersey:jersey-core:jar:1.19.4:test" ; 
 } 