<html lang="en" class="webkit chrome"><head>
    









<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Welcome to Jira - GDPR dataset</title>
<meta name="application-name" content="JIRA" data-name="jira" data-version="9.4.4"><meta name="ajs-server-scheme" content="http">
<meta name="ajs-server-port" content="80">
<meta name="ajs-server-name" content="jira-loadb-1nkqbap3hly77-1897865238.us-west-2.elb.amazonaws.com">
<meta name="ajs-behind-proxy" content="null">
<meta name="ajs-base-url" content="http://jira-loadb-1nkqbap3hly77-1897865238.us-west-2.elb.amazonaws.com">
<meta name="ajs-dev-mode" content="false">
<meta name="ajs-context-path" content="">
<meta name="ajs-version-number" content="9.4.4">
<meta name="ajs-build-number" content="940004">
<meta name="ajs-is-beta" content="false">
<meta name="ajs-is-rc" content="false">
<meta name="ajs-is-snapshot" content="false">
<meta name="ajs-is-milestone" content="false">
<meta name="ajs-remote-user" content="performance_blscpyfuvw">
<meta name="ajs-remote-user-fullname" content="performance_blscpyfuvw">
<meta name="ajs-user-locale" content="en_US">
<meta name="ajs-user-locale-group-separator" content=",">
<meta name="ajs-app-title" content="GDPR dataset">
<meta name="ajs-keyboard-shortcuts-enabled" content="true">
<meta name="ajs-keyboard-accesskey-modifier" content="Alt">
<meta name="ajs-enabled-dark-features" content="[&quot;com.atlassian.jira.agile.darkfeature.editable.detailsview&quot;,&quot;nps.survey.inline.dialog&quot;,&quot;com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled&quot;,&quot;jira.plugin.devstatus.phasetwo&quot;,&quot;jira.frother.reporter.field&quot;,&quot;atlassian.rest.xsrf.legacy.enabled&quot;,&quot;jira.issue.status.lozenge&quot;,&quot;com.atlassian.jira.projects.issuenavigator&quot;,&quot;com.atlassian.jira.config.PDL&quot;,&quot;jira.plugin.devstatus.phasetwo.enabled&quot;,&quot;atlassian.aui.raphael.disabled&quot;,&quot;app-switcher.new&quot;,&quot;frother.assignee.field&quot;,&quot;sd.internal.base.off.thread.on.completion.events.enabled&quot;,&quot;com.atlassian.jira.projects.ProjectCentricNavigation.Switch&quot;,&quot;jira.onboarding.cyoa&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.enabled&quot;,&quot;sd.slavalue.record.updated.date.enabled&quot;,&quot;com.atlassian.jira.config.ProjectConfig.MENU&quot;,&quot;com.atlassian.jira.projects.sidebar.DEFER_RESOURCES&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled&quot;,&quot;com.atlassian.jira.agile.darkfeature.sprint.goal.enabled&quot;,&quot;jira.zdu.admin-updates-ui&quot;,&quot;jira.zdu.jmx-monitoring&quot;,&quot;sd.sla.improved.rendering.enabled&quot;,&quot;sd.canned.responses.enabled&quot;,&quot;mail.batching.enabled&quot;,&quot;sd.new.settings.sidebar.location.disabled&quot;,&quot;jira.zdu.cluster-upgrade-state&quot;,&quot;com.atlassian.jira.email.templates.readFromJiraHome&quot;,&quot;com.atlassian.jira.agile.darkfeature.splitissue&quot;,&quot;com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED&quot;,&quot;jira.export.csv.enabled&quot;]">
<meta name="ajs-in-admin-mode" content="false">
<meta name="ajs-is-sysadmin" content="false">
<meta name="ajs-is-admin" content="false">
<meta name="ajs-outgoing-mail-enabled" content="false">
<meta name="ajs-archiving-enabled" content="true">
<meta name="ajs-date-relativize" content="true">
<meta name="ajs-date-time" content="h:mm a">
<meta name="ajs-date-day" content="EEEE h:mm a">
<meta name="ajs-date-dmy" content="dd/MMM/yy">
<meta name="ajs-date-complete" content="dd/MMM/yy h:mm a">
<meta name="ajs-use-iso8601" content="false">
<script type="text/javascript">var AJS=AJS||{};AJS.debug=true;</script>


    
<meta id="atlassian-token" name="atlassian-token" content="BW47-UYM6-8XU5-BT4K_c296242b8767ddc3c40de9025fb647a37358f676_lin">



<link rel="shortcut icon" href="/s/lc8fl/940004/1dlckms/_/images/fav-jsw.png">
<link rel="search" type="application/opensearchdescription+xml" href="/osd.jsp" title="Welcome to Jira - GDPR dataset">

    






<!--[if IE]><![endif]-->
<script type="text/javascript">
    (function() {
        var contextPath = '';

        function printDeprecatedMsg() {
            if (console && console.warn) {
                console.warn('DEPRECATED JS - contextPath global variable has been deprecated since 7.4.0. Use `wrm/context-path` module instead.');
            }
        }

        Object.defineProperty(window, 'contextPath', {
            get: function() {
                printDeprecatedMsg();
                return contextPath;
            },
            set: function(value) {
                printDeprecatedMsg();
                contextPath = value;
            }
        });
    })();

</script>
<script data-wrm-key="com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="resource" data-initially-rendered="">
window.__resourcePhaseCheckpointResolvers={resolveDeferPhaseCheckpoint:null,resolveInteractionPhaseCheckpoint:null},window.performance&&window.performance.mark&&(window.DeferScripts||(window.DeferScripts={}),window.DeferScripts.totalClicks=0,window.DeferScripts.totalKeydowns=0,window.DeferScripts.clickListener=function(){"use strict";window.DeferScripts.totalClicks+=1},window.addEventListener("click",window.DeferScripts.clickListener),window.DeferScripts.keydownListener=function(){"use strict";window.DeferScripts.totalKeydowns+=1},window.addEventListener("keydown",window.DeferScripts.keydownListener)),window.resourcePhaseCheckpoint=Object.freeze({defer:new Promise(function(e){"use strict";window.__resourcePhaseCheckpointResolvers.resolveDeferPhaseCheckpoint=e}),interaction:new Promise(function(e){"use strict";window.__resourcePhaseCheckpointResolvers.resolveInteractionPhaseCheckpoint=e})}),Object.freeze(window.__resourcePhaseCheckpointResolvers);
!function(){"use strict";if("PerformanceObserver"in window){const e=[];window.__observedResources=e;const r=e=>"script"===e?"script":"css";new PerformanceObserver((n=>{n.getEntries().filter((({initiatorType:e,name:r})=>{const n="script"===e||((e,r)=>"link"===e&&"css"===new URL(r).pathname.split(".").pop())(e,r),i=new URL(location.href).origin===new URL(r).origin;return n&&i})).forEach((({name:n,transferSize:i,encodedBodySize:s,initiatorType:o})=>{e.push([i,s,n,r(o)])}))})).observe({type:"resource"})}}();

</script>
<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["tzdetect.pref.tzname"]="\"(GMT+00:00) UTC\"";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller.data"]="{\"currentSequenceKey\":\"nextStep\",\"currentFlow\":\"cyoaFirstUseFlow\"}";
WRM._unparsedData["tzdetect.pref.auto.detect"]="true";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-sequence.data"]="{\"username\":\"performance_blscpyfuvw\",\"userFullname\":\"performance_blscpyfuvw\",\"hasAdministerPermission\":false,\"projectCount\":500}";
WRM._unparsedData["tzdetect.pref.janOffset"]="0";
WRM._unparsedData["jira.core:default-comment-security-level-data.DefaultCommentSecurityLevelHelpLink"]="{\"extraClasses\":\"default-comment-level-help\",\"title\":\"Commenting on an Issue\",\"url\":\"https://docs.atlassian.com/jira/jsw-docs-094/Editing+and+collaborating+on+issues#Editingandcollaboratingonissues-restrictacomment\",\"isLocal\":false}";
WRM._unparsedData["jira.core:feature-flags-data.feature-flag-data"]="{\"enabled-feature-keys\":[\"com.atlassian.jira.agile.darkfeature.editable.detailsview\",\"nps.survey.inline.dialog\",\"com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled\",\"jira.plugin.devstatus.phasetwo\",\"jira.frother.reporter.field\",\"atlassian.rest.xsrf.legacy.enabled\",\"jira.issue.status.lozenge\",\"com.atlassian.jira.projects.issuenavigator\",\"com.atlassian.jira.config.PDL\",\"jira.plugin.devstatus.phasetwo.enabled\",\"atlassian.aui.raphael.disabled\",\"app-switcher.new\",\"frother.assignee.field\",\"sd.internal.base.off.thread.on.completion.events.enabled\",\"com.atlassian.jira.projects.ProjectCentricNavigation.Switch\",\"jira.onboarding.cyoa\",\"com.atlassian.jira.agile.darkfeature.kanplan.enabled\",\"sd.slavalue.record.updated.date.enabled\",\"com.atlassian.jira.config.ProjectConfig.MENU\",\"com.atlassian.jira.projects.sidebar.DEFER_RESOURCES\",\"com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled\",\"com.atlassian.jira.agile.darkfeature.sprint.goal.enabled\",\"jira.zdu.admin-updates-ui\",\"jira.zdu.jmx-monitoring\",\"sd.sla.improved.rendering.enabled\",\"sd.canned.responses.enabled\",\"mail.batching.enabled\",\"sd.new.settings.sidebar.location.disabled\",\"jira.zdu.cluster-upgrade-state\",\"com.atlassian.jira.email.templates.readFromJiraHome\",\"com.atlassian.jira.agile.darkfeature.splitissue\",\"com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED\",\"jira.export.csv.enabled\"],\"feature-flag-states\":{\"com.atlassian.jira.in.product.diagnostics.extended.logging\":false,\"com.atlassian.jira.leaked.all.anonymous.access\":true,\"com.atlassian.jira.use.same.site.none.for.xsrf.token.cookie\":true,\"com.atlassian.jira.agile.darkfeature.handle.ug.usernames\":true,\"com.atlassian.jira.security.endpoint.non.admin.access.screens\":false,\"com.atlassian.jira.mailHandlerImapMessageQueryLegacy\":false,\"com.atlassian.diagnostics.scheduler.monitor\":true,\"com.atlassian.jira.webhookEventsAsyncProcessing\":false,\"com.atlassian.jira.serAllowShareWithNonMember\":true,\"com.atlassian.jira.diagnostics.perflog\":true,\"com.atlassian.jira.dbr\":true,\"com.atlassian.jira.agile.darkfeature.legacy.epic.picker\":false,\"com.atlassian.jira.bc.user.search.MeasuringUserPickerSearchService\":false,\"com.atlassian.jira.issuetable.move.links.hidden\":true,\"com.atlassian.jira.agile.darkfeature.unlink.sprints.on.issue.move\":true,\"jira.renderer.consider.variable.format\":true,\"jira.no.frother.multiuserpicker.field\":false,\"com.atlassian.jira.user.dbIdBasedKeyGenerationStrategy\":true,\"com.atlassian.jira.plugin.issuenavigator.jql.autocomplete.eagerlyLoaded\":false,\"com.atlassian.portfolio.dcBundling\":true,\"com.atlassian.jira.sharedEntityEditRights\":true,\"com.atlassian.jira.security.endpoint.anonymous.access.resolution\":false,\"com.atlassian.jira.agile.darkfeature.sprint.goal\":true,\"jira.cluster.monitoring.show.offline.nodes\":true,\"com.atlassian.jira.thumbnailsDeferredGeneration\":true,\"data.pipeline.feature.jira.issue.links.export\":true,\"com.atlassian.jira.commentReactions\":true,\"com.atlassian.jira.custom.csv.escaper\":true,\"com.atlassian.jira.fixedCommentDeletionNotifications\":true,\"com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions\":true,\"com.atlassian.jira.plugin.issuenavigator.filtersUxImprovment\":true,\"com.atlassian.jira.allThumbnailsDeferred\":false,\"jira.customfields.cleanup.identification\":true,\"com.atlassian.jira.jsd.mobile\":true,\"data.pipeline.feature.jira.all.exportable.custom.fields\":true,\"com.atlassian.jira.defaultValuesForSystemFields\":true,\"jira.dc.cleanup.cluser.tasks\":true,\"jira.customfields.bulk.delete\":true,\"com.atlassian.jira.issues.archiving.filters\":false,\"mail.batching.override.core\":true,\"jira.users.and.roles.page.in.react\":true,\"jira.security.csp.sandbox\":true,\"com.atlassian.jira.agile.darkfeature.velocity.chart.ui\":true,\"com.atlassian.jira.agile.darkfeature.synced.sprints\":false,\"com.atlassian.jira.returnDefaultAvatarsForBrokenAvatars\":true,\"com.atlassian.jira.agile.darkfeature.sprint.auto.management\":false,\"jira.jql.suggestrecentfields\":false,\"com.atlassian.jira.gdpr.rtbf\":true,\"com.atlassian.jira.security.xsrf.session.token\":true,\"com.atlassian.jira.agile.darkfeature.optimistic.transitions\":true,\"com.atlassian.jira.security.project.admin.revoke.with.application.access\":true,\"com.atlassian.jiranomenclature\":true,\"com.atlassian.jira.security.endpoint.non.admin.access.avatar.system\":false,\"com.atlassian.jira.agile.darkfeature.boards.find.on.board\":true,\"com.atlassian.jira.agile.darkfeature.kanplan\":true,\"com.atlassian.diagnostics.http.monitor\":true,\"com.atlassian.jira.agile.darkfeature.future.sprint.dates\":true,\"com.atlassian.jira.filtersAndDashboardsShareableWithAllGroupsAndRoles\":true,\"jira.customfields.paginated.ui\":true,\"com.atlassian.jira.agile.darkfeature.edit.closed.sprint\":true,\"com.atlassian.jira.in.product.diagnostics\":true,\"jira.create.linked.issue\":true,\"com.atlassian.jira.advanced.audit.log\":true,\"jira.sal.host.connect.accessor.existing.transaction.will.create.transactions\":true,\"external.links.new.window\":true,\"jira.quick.search\":true,\"jira.jql.smartautoselectfirst\":false,\"jira.jql.membersof.ignoreGlobalPermissionsForAnonymous\":false,\"data.pipeline.feature.jira.issue.history.export\":true,\"jira.webactions.request.method.recognition\":true,\"atlassian.cdn.static.assets\":true,\"com.atlassian.jira.security.endpoint.non.browse.projects.access.fields\":false,\"jira.richeditor.bidi.warning\":true,\"com.atlassian.jira.lazyload.activity.tabs\":true,\"com.atlassian.jira.safeguards\":true,\"mail.batching\":true,\"com.atlassian.jira.privateEntitiesEditable\":true,\"com.atlassian.jira.xml.deserializerAllowlist\":true,\"com.atlassian.jira.security.endpoint.anonymous.access.priority\":false,\"jira.priorities.per.project.edit.default\":false,\"com.atlassian.jira.agile.darkfeature.issues.in.epic.details.view\":true,\"jira.priorities.per.project.jsd\":true,\"com.atlassian.jira.plugin.issuenavigator.anonymousPreventCfData\":false,\"com.atlassian.jira.agile.darkfeature.rapid.boards.bands\":true,\"com.atlassian.jira.safeguards.email.notifications\":true,\"com.atlassian.jira.agile.darkfeature.flexible.boards\":true,\"com.atlassian.jira.agile.darkfeature.sprint.picker.allsprints.suggestion\":true,\"com.atlassian.jira.agile.darkfeature.epic.validate.visibility\":true,\"data.pipeline.feature.jira.issue.rank.export\":true,\"jira.dc.lock.leasing\":true,\"data.pipeline.feature.jira.jsm.approvals.export\":true,\"com.atlassian.jira.accessibility.personal.settings\":true,\"mail.batching.create.section.cf\":true,\"com.atlassian.jira.send.email.notifications.to.user.without.application.access\":false,\"com.atlassian.jira.security.endpoint.non.browse.projects.access.autocompletedata\":false,\"com.atlassian.mail.server.managers.hostname.verification\":true,\"com.atlassian.advancedroadmaps.rebrand\":true,\"com.atlassian.jira.upgrade.startup.fix.index\":false,\"com.atlassian.diagnostics.monitors\":true,\"com.atlassian.jira.security.endpoint.anonymous.access.projectCategory\":false,\"jira.redirect.anonymous.404.errors\":true,\"com.atlassian.jira.issuetable.draggable\":true,\"com.atlassian.diagnostics.operating.system.monitor\":false,\"data.pipeline.feature.jira.jsm.canned.responses.export\":true,\"com.atlassian.jira.attachments.generate.unique.suffix\":true,\"jira.version.based.node.reindex.service\":true,\"com.atlassian.jira.agile.darkfeature.kanban.hide.old.done.issues\":true,\"com.atlassian.jira.agile.darkfeature.backlog.showmore\":true,\"com.atlassian.jira.agile.darkfeature.sprint.plan\":false,\"com.atlassian.diagnostics.database.monitor\":true,\"com.atlassian.diagnostics.garbage.collection.monitor\":true,\"com.atlassian.jira.security.endpoint.anonymous.access.issueLinkType\":false,\"jira.jql.membersof.ignoreGlobalPermissionsForLoggedUsers\":false,\"com.atlassian.jira.safeguards.work.in.progress\":false,\"com.atlassian.jira.security.LegacyJiraTypeResolver.WARN_ONLY\":false,\"com.atlassian.jira.agile.darkfeature.burnupchart\":true,\"data.pipeline.feature.jira.schema.version.2\":true,\"com.atlassian.jira.agile.darkfeature.velocity.sprint.picker\":false,\"com.atlassian.jira.issues.archiving.browse\":true,\"jira.instrumentation.laas\":false,\"data.pipeline.feature.jira.jsm.kb.stats.events.export\":true,\"com.atlassian.jira.security.ChartUtils.browse.projects.permission.check\":false,\"com.atlassian.diagnostics.jql.monitor\":true,\"mail.batching.user.notification\":true,\"com.atlassian.portfolio.permission.check.for.permissions\":true,\"com.atlassian.jira.agile.darkfeature.dataonpageload\":true,\"jira.webactions.request.method.dependent.xsrf.checks\":true,\"data.pipeline.feature.jira.archived.issue.export\":false,\"com.atlassian.jira.projects.per.project.permission.query\":true,\"com.atlassian.jira.issues.archiving\":true,\"index.use.snappy\":true,\"jira.priorities.per.project\":true}}";
WRM._unparsedData["jira.core:terminology-data.terminology"]="{\"terminologyEntries\":[{\"originalName\":\"sprint\",\"originalNamePlural\":\"sprints\",\"newName\":\"sprint\",\"newNamePlural\":\"sprints\",\"isDefault\":true},{\"originalName\":\"epic\",\"originalNamePlural\":\"epics\",\"newName\":\"epic\",\"newNamePlural\":\"epics\",\"isDefault\":true}],\"isTerminologyActive\":false}";
WRM._unparsedData["com.atlassian.plugins.helptips.jira-help-tips:help-tip-manager.JiraHelpTipData"]="{\"dismissed\":[],\"anonymous\":false}";
WRM._unparsedData["jira.core:avatar-picker-data.data"]="{}";
WRM._unparsedData["jira.request.correlation-id"]="\"a4c92e6e87d2c3\"";
WRM._unparsedData["tzdetect.pref.tzid"]="\"UTC\"";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-sequence.data"]="{\"defaultLocale\":\"en_US\",\"userPrefKey\":\"jira.user.locale\",\"languages\":{\"-1\":\"English (United States) [Default]\",\"zh_CN\":\"\u4e2d\u6587 (\u4e2d\u56fd)\",\"cs_CZ\":\"\u010de\u0161tina (\u010cesk\u00e1 republika)\",\"da_DK\":\"Dansk (Danmark)\",\"nl_NL\":\"Nederlands (Nederland)\",\"en_UK\":\"English (UK)\",\"et_EE\":\"Eesti (Eesti)\",\"fi_FI\":\"suomi (Suomi)\",\"fr_FR\":\"fran\u00e7ais (France)\",\"de_DE\":\"Deutsch (Deutschland)\",\"hu_HU\":\"magyar (Magyarorsz\u00e1g)\",\"is_IS\":\"\u00edslenska (\u00cdsland)\",\"it_IT\":\"italiano (Italia)\",\"ja_JP\":\"\u65e5\u672c\u8a9e (\u65e5\u672c)\",\"ko_KR\":\"\ud55c\uad6d\uc5b4 (\ub300\ud55c\ubbfc\uad6d)\",\"no_NO\":\"norsk (Norge)\",\"pl_PL\":\"polski (Polska)\",\"pt_BR\":\"portugu\u00eas (Brasil)\",\"ro_RO\":\"rom\u00e2n\u0103 (Rom\u00e2nia)\",\"ru_RU\":\"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 (\u0420\u043e\u0441\u0441\u0438\u044f)\",\"sk_SK\":\"Sloven\u010dina (Slovensk\u00e1 republika)\",\"es_ES\":\"espa\u00f1ol (Espa\u00f1a)\",\"sv_SE\":\"svenska (Sverige)\"},\"currentLocale\":\"en_US\",\"translations\":{\"is_IS\":{\"buttonText\":\"Halda \u00e1fram\",\"headingText\":\"Velkomin(n) \u00ed Jira performance_blscpyfuvw!\",\"titleText\":\"Velkomin(n) \u00ed Jira\",\"introductionText\":\"\u00c1\u00f0ur en vi\u00f0 byrjum skaltu velja tungum\u00e1li\u00f0 sem \u00fe\u00fa nota \u00ed Jira.\"},\"it_IT\":{\"buttonText\":\"Continua\",\"headingText\":\"Benvenuto in Jira, performance_blscpyfuvw!\",\"titleText\":\"Benvenuto in Jira\",\"introductionText\":\"Prima di cominciare, scegli la lingua nella quale vuoi utilizzare Jira.\"},\"ru_RU\":{\"buttonText\":\"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c\",\"headingText\":\"\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Jira, performance_blscpyfuvw!\",\"titleText\":\"\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Jira\",\"introductionText\":\"\u041f\u0435\u0440\u0435\u0434 \u0442\u0435\u043c, \u043a\u0430\u043a \u043c\u044b \u043d\u0430\u0447\u043d\u0435\u043c, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0437\u044b\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 Jira.\"},\"pl_PL\":{\"buttonText\":\"Kontynuuj\",\"headingText\":\"Witamy w systemie Jira, performance_blscpyfuvw!\",\"titleText\":\"Witamy w systemie Jira\",\"introductionText\":\"Zanim zaczniemy, wybierz j\u0119zyk, w kt\u00f3rym chcesz korzysta\u0107 z systemu Jira.\"},\"-1\":{\"buttonText\":\"Continue\",\"headingText\":\"Welcome to Jira, performance_blscpyfuvw!\",\"titleText\":\"Welcome to Jira\",\"introductionText\":\"Before we begin, choose the language you want to use in Jira.\"},\"ro_RO\":{\"buttonText\":\"Continuare\",\"headingText\":\"Bun venit la Jira, performance_blscpyfuvw!\",\"titleText\":\"Bun venit la Jira\",\"introductionText\":\"\u00cenainte de a \u00eencepe, alege\u021bi limba pe care dori\u021bi s\u0103 o utiliza\u021bi \u00een Jira.\"},\"sv_SE\":{\"buttonText\":\"Forts\u00e4tt\",\"headingText\":\"V\u00e4lkommen till Jira, performance_blscpyfuvw!\",\"titleText\":\"V\u00e4lkommen till Jira\",\"introductionText\":\"Innan vi b\u00f6rjar kan du v\u00e4lja vilket spr\u00e5k du vill anv\u00e4nda i Jira.\"},\"da_DK\":{\"buttonText\":\"Forts\u00e6t\",\"headingText\":\"Velkommen til Jira, performance_blscpyfuvw!\",\"titleText\":\"Velkommen til Jira\",\"introductionText\":\"Inden vi begynder, skal du v\u00e6lge det sprog, du vil bruge i Jira.\"},\"pt_BR\":{\"buttonText\":\"Continuar\",\"headingText\":\"Bem-vindo(a) ao Jira, performance_blscpyfuvw!\",\"titleText\":\"Bem-vindo ao Jira\",\"introductionText\":\"Antes de come\u00e7ar, escolha o idioma que voc\u00ea deseja usar no Jira.\"},\"fr_FR\":{\"buttonText\":\"Continuer\",\"headingText\":\"Bienvenue dans Jira, performance_blscpyfuvw!\",\"titleText\":\"Bienvenue dans Jira\",\"introductionText\":\"Avant de commencer, choisissez la langue que vous souhaitez utiliser dans Jira.\"},\"ja_JP\":{\"buttonText\":\"\u7d9a\u884c\",\"headingText\":\"performance_blscpyfuvw\u3055\u3093\u3001Jira\u3078\u3088\u3046\u3053\u305d!\",\"titleText\":\"Jira\u3078\u3088\u3046\u3053\u305d\",\"introductionText\":\"\u4f7f\u3044\u59cb\u3081\u308b\u524d\u306b\u3001Jira\u3067\u4f7f\u7528\u3059\u308b\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002\"},\"cs_CZ\":{\"buttonText\":\"Pokra\u010dovat\",\"headingText\":\"V\u00edtejte v syst\u00e9mu Jira, performance_blscpyfuvw!\",\"titleText\":\"V\u00edtejte v Jira\",\"introductionText\":\"Vyberte si jazyk, kter\u00fd chcete pou\u017e\u00edvat v syst\u00e9mu Jira.\"},\"en_UK\":{\"buttonText\":\"Continue\",\"headingText\":\"Welcome to Jira, performance_blscpyfuvw!\",\"titleText\":\"Welcome to Jira\",\"introductionText\":\"Before we begin, choose the language you want to use in Jira.\"},\"de_DE\":{\"buttonText\":\"Weiter\",\"headingText\":\"Willkommen bei Jira, performance_blscpyfuvw!\",\"titleText\":\"Willkommen bei Jira\",\"introductionText\":\"W\u00e4hlen Sie vor Beginn bitte die Sprache f\u00fcr Jira aus.\"},\"hu_HU\":{\"buttonText\":\"Folytat\u00e1s\",\"headingText\":\"\u00dcdv\u00f6zli \u00d6nt a Jira, performance_blscpyfuvw!\",\"titleText\":\"\u00dcdv\u00f6zli \u00d6nt a Jira!\",\"introductionText\":\"Miel\u0151tt belekezd\u00fcnk, v\u00e1lassza ki, hogy milyen nyelven szeretn\u00e9 haszn\u00e1lni a Jira-t.\"},\"fi_FI\":{\"buttonText\":\"Jatka\",\"headingText\":\"Tervetuloa Jira-ohjelmistoon, performance_blscpyfuvw!\",\"titleText\":\"Tervetuloa Jira-ohjelmistoon\",\"introductionText\":\"Ennen aloittamista valitse kieli, jota haluat k\u00e4ytt\u00e4\u00e4 Jira-ohjelmistossa.\"},\"et_EE\":{\"buttonText\":\"J\u00e4tka\",\"headingText\":\"Tere tulemast Jirasse, performance_blscpyfuvw!\",\"titleText\":\"Tere tulemast Jirasse\",\"introductionText\":\"Enne kui alustame, vali keel, mida soovid Jiras kasutada.\"},\"ko_KR\":{\"buttonText\":\"\uacc4\uc18d\",\"headingText\":\"Jira\uc5d0 \uc624\uc2e0\uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4, performance_blscpyfuvw!\",\"titleText\":\"Jira\uc5d0 \uc624\uc2e0\uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4.\",\"introductionText\":\"\uc2dc\uc791\ud558\uae30 \uc804\uc5d0 Jira\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.\"},\"sk_SK\":{\"buttonText\":\"Pokra\u010dova\u0165\",\"headingText\":\"Vitajte v Jira, performance_blscpyfuvw!\",\"titleText\":\"Vitajte v Jira\",\"introductionText\":\"Pred t\u00fdm, ako za\u010dneme, si vyberte jazyk, ktor\u00fd chcete v\u00a0Jira pou\u017e\u00edva\u0165.\"},\"zh_CN\":{\"buttonText\":\"\u7ee7\u7eed\",\"headingText\":\"\u6b22\u8fce\u8bbf\u95eeJira\uff0c performance_blscpyfuvw!\",\"titleText\":\"\u6b22\u8fce\u8bbf\u95eeJira\",\"introductionText\":\"\u5728\u6211\u4eec\u5f00\u59cb, \u9009\u62e9\u60a8\u8981\u4f7f\u7528\u7684\u8bed\u8a00\u5728 Jira\u3002\"},\"es_ES\":{\"buttonText\":\"Continuar\",\"headingText\":\"\u00a1Bienvenido/a a Jira, performance_blscpyfuvw!\",\"titleText\":\"Bienvenido a Jira\",\"introductionText\":\"Antes de comenzar, seleccione el idioma que desee utilizar en Jira.\"},\"no_NO\":{\"buttonText\":\"Fortsett\",\"headingText\":\"Velkommen til Jira, performance_blscpyfuvw!\",\"titleText\":\"Velkommen til Jira\",\"introductionText\":\"F\u00f8r vi starter, velg spr\u00e5ket du \u00f8nsker \u00e5 bruke i Jira.\"},\"nl_NL\":{\"buttonText\":\"Doorgaan\",\"headingText\":\"Welkom bij Jira, performance_blscpyfuvw!\",\"titleText\":\"Welkom bij Jira\",\"introductionText\":\"Voordat we beginnen, kies de taal die u wilt gebruiken in Jira.\"}}}";
WRM._unparsedData["com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider"]="false";
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\"\"";
WRM._unparsedData["com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider"]="false";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:newsletter-signup-tip-init.newsletterSignup"]="{\"signupDescription\":\"Get updates, inspiration and best practices from the team behind Jira.\",\"formUrl\":\"https://www.atlassian.com/apis/exact-target/{0}/subscribe?mailingListId=1401671\",\"userEmail\":\"performance_blscpyfuvw@localdomain.com\",\"signupTitle\":\"Sign up!\",\"signupId\":\"newsletter-signup-tip\",\"showNewsletterTip\":false}";
WRM._unparsedData["tzdetect.pref.julyOffset"]="0";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence.data"]="{\"canCreateIssues\":true,\"canSearchIssues\":true,\"canBrowseProjects\":true}";
WRM._unparsedData["jira.core:dateFormatProvider.allFormats"]="{\"dateFormats\":{\"meridiem\":[\"AM\",\"PM\"],\"eras\":[\"BC\",\"AD\"],\"months\":[\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\"],\"monthsShort\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"],\"weekdaysShort\":[\"Sun\",\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\"],\"weekdays\":[\"Sunday\",\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"]},\"lookAndFeelFormats\":{\"relativize\":\"true\",\"time\":\"h:mm a\",\"day\":\"EEEE h:mm a\",\"dmy\":\"dd/MMM/yy\",\"complete\":\"dd/MMM/yy h:mm a\"}}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-sequence.data"]="{\"defaultUserAvatarId\":\"10122\",\"userAvatarUrl\":\"https://www.gravatar.com/avatar/afe132b9b6b9d0499f3372eecc97eb7f?d=mm&s=48\",\"userFullname\":\"performance_blscpyfuvw\",\"userAvatarId\":10122,\"username\":\"performance_blscpyfuvw\"}";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:dismissedFlags.flags"]="{\"dismissed\":[]}";
WRM._unparsedData["com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources.ptAnalyticsData"]="{\"instanceCreatedDate\":\"2019-05-14\"}";
WRM._unparsedData["jira.core:user-message-flags-data.adminLockout"]="{}";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link rel="stylesheet" href="/s/2787e12e8977e819e1db35b17833d93a-CDN/lc8fl/940004/1dlckms/c807095bac4347bcc9b5409544dc6b9e/_/download/contextbatch/css/_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init/batch.css" data-wrm-key="_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/s/1d6119b61caf5a369ddd45c9980b95f0-CDN/lc8fl/940004/1dlckms/0df6390c21104252d4f6d4bdb448fdc0/_/download/contextbatch/css/atl.general,jira.global,-_super/batch.css?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true" data-wrm-key="atl.general,jira.global,-_super" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/s/ddab86b3775cad2c15fbde282320fddc-CDN/lc8fl/940004/1dlckms/18bb442f3eaaa57a39b87c3597fa2bba/_/download/contextbatch/css/jira.global.look-and-feel,-_super/batch.css" data-wrm-key="jira.global.look-and-feel,-_super" data-wrm-batch-type="context" media="all">
<link rel="stylesheet" href="/s/42a7c8985f7238fb9ac29edbab893bca-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence/com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/42a7c8985f7238fb9ac29edbab893bca-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component/com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/42a7c8985f7238fb9ac29edbab893bca-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/42a7c8985f7238fb9ac29edbab893bca-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/42a7c8985f7238fb9ac29edbab893bca-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component/com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/4bdc9f9856c4b914122373ce3663c35f-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:calendar-lib/jira.webresources:calendar-lib.css" data-wrm-key="jira.webresources:calendar-lib" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/4bdc9f9856c4b914122373ce3663c35f-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:autocomplete/jira.webresources:autocomplete.css" data-wrm-key="jira.webresources:autocomplete" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/4bdc9f9856c4b914122373ce3663c35f-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:groupbrowser/jira.webresources:groupbrowser.css" data-wrm-key="jira.webresources:groupbrowser" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/4bdc9f9856c4b914122373ce3663c35f-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:group-pickers/jira.webresources:group-pickers.css" data-wrm-key="jira.webresources:group-pickers" data-wrm-batch-type="resource" media="all">
<link rel="stylesheet" href="/s/42a7c8985f7238fb9ac29edbab893bca-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources" data-wrm-batch-type="resource" media="all">
<script src="/s/87194d9ad73c0f4364639b8db7794a74-CDN/lc8fl/940004/1dlckms/c807095bac4347bcc9b5409544dc6b9e/_/download/contextbatch/js/_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init/batch.js?locale=en-US" data-wrm-key="_super,-com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-perf-observer,-jira.webresources:resource-phase-checkpoint-init" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/s/4ce9c825c1f5508ffb37ed047536d1a8-CDN/lc8fl/940004/1dlckms/0df6390c21104252d4f6d4bdb448fdc0/_/download/contextbatch/js/atl.general,jira.global,-_super/batch.js?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true&amp;locale=en-US" data-wrm-key="atl.general,jira.global,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/s/166db99375badef3dd32133f6e955e4f-CDN/lc8fl/940004/1dlckms/1240f05a6a98ba06dbeda1882ec3887d/_/download/contextbatch/js/atl.global,-_super/batch.js?locale=en-US" data-wrm-key="atl.global,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:promise/com.atlassian.jira.jira-onboarding-assets-plugin:promise.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:promise" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller-component/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller-component.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:analytics/com.atlassian.jira.jira-onboarding-assets-plugin:analytics.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:analytics" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-common/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-common.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:sequence-common" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence/com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component/com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component/com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:jira-first-use-flow-new/com.atlassian.jira.jira-onboarding-assets-plugin:jira-first-use-flow-new.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:jira-first-use-flow-new" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:calendar-lib/jira.webresources:calendar-lib.js" data-wrm-key="jira.webresources:calendar-lib" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:calendar/jira.webresources:calendar.js" data-wrm-key="jira.webresources:calendar" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:autocomplete/jira.webresources:autocomplete.js" data-wrm-key="jira.webresources:autocomplete" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/31109cdf1f58aef5bea9a2458c071812-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:group-label-lozenge/jira.webresources:group-label-lozenge.js?locale=en-US" data-wrm-key="jira.webresources:group-label-lozenge" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:groupbrowser/jira.webresources:groupbrowser.js" data-wrm-key="jira.webresources:groupbrowser" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:group-pickers/jira.webresources:group-pickers.js?locale=en-US" data-wrm-key="jira.webresources:group-pickers" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/55be88bc32b856541fa491b92af7eaa8-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:jira-project-issuetype-fields/jira.webresources:jira-project-issuetype-fields.js?locale=en-US" data-wrm-key="jira.webresources:jira-project-issuetype-fields" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/55be88bc32b856541fa491b92af7eaa8-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:searchers-options/jira.webresources:searchers-options.js?locale=en-US" data-wrm-key="jira.webresources:searchers-options" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/1.0/_/download/batch/jira.webresources:jira-fields/jira.webresources:jira-fields.js?locale=en-US" data-wrm-key="jira.webresources:jira-fields" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script src="/s/55be88bc32b856541fa491b92af7eaa8-CDN/lc8fl/940004/1dlckms/9.4.4/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="module">WRM.requireLazily(["wr!com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component","wr!com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib","wr!com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async"])</script>

    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="decorator" content="onboarding"><script type="module">
            require([
                'jira/onboarding/sequence-controller',
                'jira/onboarding/jira-first-use-flow'
            ], function (SequenceController, FirstUseFlow) {
                const SEQUENCE_CONTROLLER_DATA_RESOURCE = 'com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller.data';
                const sequenceControllerData = WRM.data.claim(SEQUENCE_CONTROLLER_DATA_RESOURCE);

                const sequenceController = new SequenceController({
                    container: document.getElementById('onboarding'),
                    flow: FirstUseFlow,
                    flowKey: sequenceControllerData.currentFlow
                });
                sequenceController.start(sequenceControllerData.currentSequenceKey);
            });
            </script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/f25b9d33d94432b442681950d3754d83/_/download/contextbatch/js/browser-metrics-plugin.contrib,-_super,-atl.general/batch.js?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true"></script><script src="/s/55be88bc32b856541fa491b92af7eaa8-CDN/lc8fl/940004/1dlckms/8b766d9560e4f287363bd43b3b8394e1/_/download/contextbatch/js/com.atlassian.jira.plugins.jira-quicksearch-plugin:5,-_super,-jira.global/batch.js?locale=en-US"></script><script src="/s/55be88bc32b856541fa491b92af7eaa8-CDN/lc8fl/940004/1dlckms/8.1.2/_/download/batch/com.codebarrel.addons.automation:manual-trigger-client-resources/com.codebarrel.addons.automation:manual-trigger-client-resources.js?locale=en-US"></script><link href="/s/4bdc9f9856c4b914122373ce3663c35f-CDN/lc8fl/940004/1dlckms/d8fe94544102ff7d8f009b2658a9ffcd/_/download/contextbatch/css/jira.webresources:mentions-feature,-_super/batch.css" rel="stylesheet"><link href="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/4.1.0/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component.css" rel="stylesheet"><script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/d8fe94544102ff7d8f009b2658a9ffcd/_/download/contextbatch/js/jira.webresources:mentions-feature,-_super/batch.js?locale=en-US"></script><script src="/s/4ac786e19d2fc68a8c8697865a07f917-CDN/lc8fl/940004/1dlckms/4.1.0/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component.js?locale=en-US"></script><script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/4.1.0/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib.js"></script><script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/6.0.5/_/download/batch/com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async/com.atlassian.plugins.atlassian-plugins-webresource-rest:data-collector-async.js"></script><script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/717d8b810edb60e18a8983e097ffb444/_/download/contextbatch/js/jira.webresources:header-dimensions,-_super/batch.js"></script></head>
<body id="jira" class="aui-layout aui-theme-default page-type-focused  aui-page-focused aui-page-focused-large aui-page-size-large disabled-navigation" data-version="9.4.4" data-aui-version="9.3.15">
<div id="page">
    <header id="header" role="banner">
        




        




<a class="aui-skip-link" href="#main">Skip to main content</a><a class="aui-skip-link" href="#sidebar">Skip to sidebar</a><nav class="aui-header aui-dropdown2-trigger-group" aria-label="Site" data-aui-responsive="true"><div class="aui-header-inner"><div class="aui-header-primary"><span id="logo" class="aui-header-logo aui-header-logo-custom"><a aria-label="Go to home page" data-href="http://jira-loadb-1nkqbap3hly77-1897865238.us-west-2.elb.amazonaws.com/secure/MyJiraHome.jspa"><img src="/s/lc8fl/940004/1dlckms/_/images/jira-software.png" alt="GDPR dataset" data-aui-responsive-header-index="0"></a></span><ul class="aui-nav" style="width: auto;"><li><a href="/secure/Dashboard.jspa" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="home_link" aria-haspopup="true" aria-controls="home_link-content" title="View and manage your dashboards" accesskey="d" elementtiming="app-header" data-aui-extra-classes="" resolved="" aria-expanded="false">Dashboards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="home_link-content" data-aui-dropdown2-ajax-key="home_link" resolved="" tabindex="-1"></div></li><li><a href="/browse/AAETAA" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="browse_link" aria-haspopup="true" aria-controls="browse_link-content" title="View recent projects and browse a list of projects" accesskey="p" data-aui-extra-classes="" resolved="" aria-expanded="false">Projects</a><div class="aui-dropdown2 aui-style-default aui-layer" id="browse_link-content" data-aui-dropdown2-ajax-key="browse_link" resolved="" tabindex="-1"></div></li><li><a href="/issues/" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="find_link" aria-haspopup="true" aria-controls="find_link-content" title="Search for issues and view recent issues" accesskey="i" data-aui-extra-classes="" resolved="" aria-expanded="false">Issues</a><div class="aui-dropdown2 aui-style-default aui-layer" id="find_link-content" data-aui-dropdown2-ajax-key="find_link" resolved="" tabindex="-1"></div></li><li><a href="/secure/RapidBoard.jspa" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="greenhopper_menu" aria-haspopup="true" aria-controls="greenhopper_menu-content" title="Manage your project with Jira Software" data-aui-extra-classes="" resolved="" aria-expanded="false">Boards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="greenhopper_menu-content" data-aui-dropdown2-ajax-key="greenhopper_menu" resolved="" tabindex="-1"></div></li><li><a href="" class="aui-nav-link aui-dropdown2-trigger jira-dropdown2-ajax aui-dropdown2-ajax--interactive" id="plugins-jira-webitem-main" aria-haspopup="true" aria-controls="plugins-jira-webitem-main-content" title="View and manage your Advanced Roadmaps plans" data-aui-extra-classes="" resolved="" aria-expanded="false">Plans</a><div class="aui-dropdown2 aui-style-default aui-layer" id="plugins-jira-webitem-main-content" data-aui-dropdown2-ajax-key="plugins-jira-webitem-main" resolved="" tabindex="-1"></div></li><script>performance.mark("app-header");</script>
<li id="create-menu"><a id="create_link" class="aui-button aui-button-primary aui-style create-issue " title="Create a new issue / bug / feature request / etc ( Type 'c' )" href="/secure/CreateIssue!default.jspa" accesskey="c" resolved="">Create</a></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav">
<li id="quicksearch-menu">
    <form action="/secure/QuickSearch.jspa" method="get" id="quicksearch" class="aui-quicksearch dont-default-focus ajs-dirty-warning-exempt" role="search">
        <input id="quickSearchInput" autocomplete="off" class="search" type="text" title="Search ( Type '/' )" placeholder="Search" name="searchString" accesskey="q"><div class="quick-search-spinner"></div>
        <input type="submit" class="hidden" value="Search">
    </form>
</li>
<li><a class="jira-feedback-plugin" role="button" aria-haspopup="true" id="jira-header-feedback-link" href="#"><span class="aui-icon aui-icon-small aui-iconfont-feedback">Give feedback to Atlassian</span></a></li>




    <li id="system-help-menu">
        <a class="aui-nav-link aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" id="help_menu" aria-haspopup="true" href="https://docs.atlassian.com/jira/jsw-docs-094/" target="_blank" rel="noopener noreferrer" title="Help" resolved="" aria-controls="system-help-menu-content" aria-expanded="false"><span class="aui-icon aui-icon-small aui-iconfont-question-filled">Help</span></a>
        <div id="system-help-menu-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                            <div class="aui-dropdown2-section">
                                                                <ul id="jira-help" class="aui-list-truncate">
                                                            <li>
                                    <a id="gh_view_help" class="aui-nav-link " title="Get help online for Jira Software" href="https://docs.atlassian.com/jira/jsw-docs-094/" target="_blank">Jira Software help</a>
                                </li>
                                                            <li>
                                    <a id="view_core_help" class="aui-nav-link " title="Go to the online documentation for Jira Core" href="https://docs.atlassian.com/jira/jcore-docs-094/" target="_blank">Jira Core help</a>
                                </li>
                                                            <li>
                                    <a id="rm-roadmaps-webitem-docs" class="aui-nav-link " href="https://confluence.atlassian.com/display/JIRASOFTWARESERVER/Advanced+Roadmaps+documentation">Advanced Roadmaps for Jira help</a>
                                </li>
                                                            <li>
                                    <a id="jpo-keyboard-shortcuts" class="aui-nav-link jpo-keyboard-shortcuts" href="/secure/PortfolioKeyboardShortcuts.jspa" title=" ( Type 'p' then '?' )">Advanced Roadmaps keyboard shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="keyshortscuthelp" class="aui-nav-link " title="Get more information about Jira's Keyboard Shortcuts ( Type '?' )" href="/secure/ViewKeyboardShortcuts!default.jspa" target="_blank">Keyboard Shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="view_about" class="aui-nav-link " title="Get more information about Jira" href="/secure/AboutPage.jspa">About Jira</a>
                                </li>
                                                            <li>
                                    <a id="view_credits" class="aui-nav-link " title="See who did what" href="/secure/credits/AroundTheWorld!default.jspa" target="_blank">Jira Credits</a>
                                </li>
                                                    </ul>
                                    </div>
                    </div>
    </li>









<li id="user-options">
            <a id="header-details-user-fullname" class="aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-haspopup="true" data-username="performance_blscpyfuvw" data-displayname="performance_blscpyfuvw" href="/secure/ViewProfile.jspa" title="User profile for performance_blscpyfuvw" resolved="" aria-controls="user-options-content" aria-expanded="false">
            <span class="aui-avatar aui-avatar-small">
                <span class="aui-avatar-inner">
                    <img src="https://www.gravatar.com/avatar/afe132b9b6b9d0499f3372eecc97eb7f?d=mm&amp;s=24" alt="User profile for performance_blscpyfuvw">
                </span>
            </span>
        </a>
                <div id="user-options-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" tabindex="-1">
                            <div class="aui-dropdown2-section">
                                                                <ul id="personal" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="view_profile" class="" title="View and change your details and preferences" href="/secure/ViewProfile.jspa">Profile</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="a11y-personal-settings-link" class="" title="Change your accessibility settings" href="/secure/AccessibilityPersonalSettings!default.jspa">Accessibility</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="upm-requests-link" class="" href="/plugins/servlet/upm/requests?source=header_user">Atlassian Marketplace</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                            <strong>My Jira Home</strong>
                                                                <ul id="set_my_jira_home" class="aui-list-truncate">
                                                                                                                                                                                                                                                                    <li>
                                        <a id="set_my_jira_home_default" class="aui-dropdown2-radio aui-dropdown2-checked checked" title="Set my Jira Home to the Dashboard." href="/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_dashboard&amp;atl_token=BW47-UYM6-8XU5-BT4K_c296242b8767ddc3c40de9025fb647a37358f676_lin" resolved="" aria-checked="true" tabindex="0">Dashboard</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="greenhopper-my-jira-home-set" class="aui-dropdown2-radio" title="Set my Jira home page to Boards." href="/secure/UpdateMyJiraHome.jspa?target=com.pyxis.greenhopper.jira%3Agreenhopper-my-jira-home-set-51&amp;atl_token=BW47-UYM6-8XU5-BT4K_c296242b8767ddc3c40de9025fb647a37358f676_lin" resolved="" aria-checked="false" tabindex="0">Boards</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="set_my_jira_home_issuenav" class="aui-dropdown2-radio" title="Set my Jira Home to the Issue Navigator." href="/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_issue&amp;atl_token=BW47-UYM6-8XU5-BT4K_c296242b8767ddc3c40de9025fb647a37358f676_lin" resolved="" aria-checked="false" tabindex="0">Issue Navigator</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                                                <ul id="system" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="log_out" class="" title="Log out and cancel any automatic login." href="/logout?atl_token=BW47-UYM6-8XU5-BT4K_c296242b8767ddc3c40de9025fb647a37358f676_lin">Log Out</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                    </div>
    </li>
</ul></div></div><!-- .aui-header-inner--><aui-header-end resolved=""></aui-header-end></nav><!-- .aui-header -->
    </header>
    
    <div id="content">
        <div id="onboarding" class="onboarding"><div><div class="aui-page-panel"><div class="aui-page-panel-inner"><main role="main" id="main" class="aui-page-panel-content onboarding-sequence-next-step"><h2>What would you like to do now?</h2><p>Let's get started on some work.</p><div class="next-step-sequence-steps"><div class="next-step-wrapper"><a href="/secure/BrowseProjects.jspa?selectedCategory=all" class="next-step" data-step-key="browseprojects"><img class="next-step-icon" src="/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/explore.svg"><div class="next-step-label">Explore the current projects</div></a></div><div class="next-step-wrapper"><a href="/secure/CreateIssue!default.jspa" class="next-step" data-step-key="createissue"><img class="next-step-icon" src="/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/create.svg"><div class="next-step-label">Create an issue</div></a></div><div class="next-step-wrapper"><a href="/issues" class="next-step" data-step-key="searchissues"><img class="next-step-icon" src="/download/resources/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/search.svg"><div class="next-step-label">Search for issues</div></a></div></div></main></div></div></div></div>
    </div>
    <footer id="footer" role="contentinfo">
        

<section class="footer-body">
<ul class="atlassian-footer">
    <li>
        Atlassian Jira <a class="seo-link" rel="nofollow" href="https://www.atlassian.com/software/jira">Project Management Software</a>
                                                            <span id="footer-build-information">(v9.4.4#940004-<span title="26f64053da9e8780329c4d14d752a94327e2e61d" data-commit-id="26f64053da9e8780329c4d14d752a94327e2e61d}">sha1:26f6405</span>:i-03fdd5c7f674f3a48)</span>
            </li>
    <li>
        <a id="about-link" rel="nofollow" href="/secure/AboutPage.jspa/secure/AboutPage.jspa">About Jira</a>
    </li>
    <li>
        <a id="footer-report-problem-link" rel="nofollow" href="/secure/CreateIssue!default.jspa">Report a problem</a>
    </li>
</ul>
    <p class="atlassian-footer">
        <span class="licensemessage">
                This <a rel="nofollow" href="http://www.atlassian.com/software/jira">Jira</a> site is for non-production use only.

        </span>
    </p>

    <div id="footer-logo"><a rel="nofollow" href="http://www.atlassian.com/">Atlassian</a></div>
</section>











<fieldset class="hidden parameters">
    <input type="hidden" title="loggedInUser" value="performance_blscpyfuvw">
    <input type="hidden" title="ajaxTimeout" value="The call to the Jira server did not complete within the timeout period.  We are unsure of the result of this operation.">
    <input type="hidden" title="JiraVersion" value="9.4.4">
    <input type="hidden" title="ajaxUnauthorised" value="You are not authorized to perform this operation.  Please log in.">
    <input type="hidden" title="baseURL" value="http://jira-loadb-1nkqbap3hly77-1897865238.us-west-2.elb.amazonaws.com">
    <input type="hidden" title="ajaxCommsError" value="The Jira server could not be contacted. This may be a temporary glitch or the server may be down. ">
    <input type="hidden" title="ajaxServerError" value="The Jira server was contacted but has returned an error response. We are unsure of the result of this operation.">
    <input type="hidden" title="ajaxErrorCloseDialog" value="Close this dialog and press refresh in your browser">
    <input type="hidden" title="ajaxErrorDialogHeading" value="Communications Breakdown">

    <input type="hidden" title="dirtyMessage" value="You have entered new data on this page. If you navigate away from this page without first saving your data, the changes will be lost.">
    <input type="hidden" title="dirtyDialogMessage" value="You have entered new data in this dialog. If you navigate away from this dialog without first saving your data, the changes will be lost. Click cancel to return to the dialog.">
    <input type="hidden" title="keyType" value="Type">
    <input type="hidden" title="keyThen" value="then">
    <input type="hidden" title="dblClickToExpand" value="Double click to expand">
    <input type="hidden" title="actions" value="Actions">
    <input type="hidden" title="removeItem" value="Remove">
    <input type="hidden" title="workflow" value="Workflow">
    <input type="hidden" title="labelNew" value="New Label">
    <input type="hidden" title="issueActionsHint" value="Begin typing for available operations or press down to see all">
    <input type="hidden" title="closelink" value="Close">
    <input type="hidden" title="dotOperations" value="Operations">
    <input type="hidden" title="dotLoading" value="Loading...">
    <input type="hidden" title="frotherSuggestions" value="Suggestions">
    <input type="hidden" title="frotherNomatches" value="No Matches">
    <input type="hidden" title="multiselectVersionsError" value="{0} is not a valid version.">
    <input type="hidden" title="multiselectComponentsError" value="{0} is not a valid component.">
    <input type="hidden" title="multiselectGenericError" value="The value {0} is invalid.">
</fieldset>

    </footer>
</div>



<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["keyboardShortcutsUrl"]="\"/rest/api/1.0/shortcuts/940004/309e6a624b85b55d44185d43ee55f8ee/shortcuts\"";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<script src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/lc8fl/940004/1dlckms/9c10c8a3d20c751f96a47d5566e02c11/_/download/contextbatch/js/jira.webresources:resource-phase-checkpoint-hit,-_super/batch.js" data-wrm-key="jira.webresources:resource-phase-checkpoint-hit,-_super" data-wrm-batch-type="context" data-initially-rendered="" defer=""></script>

<form id="jira_request_timing_info" class="dont-default-focus">
	<fieldset class="parameters hidden">
		<input type="hidden" title="jira.request.start.millis" value="1682786447241">
		<input type="hidden" title="jira.request.server.time" value="86">
		<input type="hidden" title="jira.request.id" value="1000x34029x10">
		<input type="hidden" title="jira.session.expiry.time" value="1682804447237">
		<input type="hidden" title="jira.session.expiry.in.mins" value="299">
		<input id="jiraConcurrentRequests" type="hidden" name="jira.request.concurrent.requests" value="4">
		<input type="hidden" title="db.conns.time.in.ms" value="18">
	</fieldset>
</form>
<!--
	                 REQUEST ID : 1000x34029x10
	          REQUEST TIMESTAMP : [29/Apr/2023:16:40:47 +0000]
	               REQUEST TIME : 0.0860
	                 ASESSIONID : 16wpcrf
	        CONCURRENT REQUESTS : 4
	                    NODE ID : i-03fdd5c7f674f3a48

	                      db.conns : OpSnapshot{name='db.conns', invocationCount=15, elapsedTotal=18897116, elapsedMin=776198, elapsedMax=3254491, resultSetSize=0, cpuTotal=0, cpuMin=0, cpuMax=0}
-->



</body></html>